<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <link rel="shortcut icon" type="image/x-icon" href="/Pictures/favicon.ico" />
        <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
        <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17069243-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

     function Check() {
         if (document.LoginForm.UN.value.length == 0) {
             document.LoginForm.UN.focus();
             alert("חובה למלא שם משתש");
             return false;
         }

         if (document.LoginForm.UN.value.length < 3 || document.LoginForm.UN.value.length > 15) {
             document.LoginForm.UN.focus();
             alert("שם משתמש חייב להיות בין 3 ל 15 תווים");
             return false;
         }
         if (CheckNameForLetterse(document.LoginForm.UN.value) == false) {
             document.LoginForm.UN.focus();
             alert("נא השתמש באותיות באנגלית בלבד בשם משתמש");
             return false;

         }
         var F = document.LoginForm.Passw.value;

         if (CheckNameForLetterse(F) == false) {
             document.LoginForm.Passw.focus();
             alert("נא השתמש באותיות באנגלית ומספרים בלבד בססמא");
             return false;
         }
         if (F.length < 4 || F.length > 15) {
             document.LoginForm.Passw.focus();
             alert("אורך הססמה צריך להיות בין 4 ל15 תווים");
             return false;
         }
         return true;
     }
            function CheckNameForLetterse(Text) {
        var Let = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890";
        var tav, i;
        for (i = 0; i < Text.length; i++) {
            tav = Text.charAt(i);
            if (Let.indexOf(tav) == -1)
                return false;
        }
        return true;
    }

    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </head>
<body dir="rtl">
<div id="wrapper">
	<div id="wrapper2">
		<div id="header">
			<div id="logo">
				  <img src="Pictures/logo_web.png">
			</div>
			<div id="menu">
				<ul>
				
				</ul>
			</div>
		</div>
		<!-- end #header -->
		<div id="page">
			<div id="content">
				<div class="post">
					<h2 class="title"><a href="#">מהפכת העסקים הגיעה</a></h2>
					<div class="entry">
						<p>
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder></p>
</div>
					</div>
				
			</div>
			<!-- end #content -->
			<div id="sidebar">
				<ul>

					<li>
						<h3>התחברות</h3>
						<p>
                        <form method="post" action="LoginCheck.aspx"  onsubmit="return Check();" name ="LoginForm" >
                         <table align="center" >
        <tr>
            <td>שם משתמש:</td>
            <td><input type="text" style="width: 108px; background-color: #FFFFCC;"UN"/></td>
        </tr>
        <tr>
            <td>ססמא:</td>
            <td><input type="password" style="width: 107px" name="Passw"/></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center">
                <input id="m_button" type="submit" value="אשר" />
             </td>
         </tr>
       
        <tr>
            <td colspan="2" style="text-align: center">
                <a href="Lost_Password.aspx" >שכחת ססמא?</a>
                </td>
         </tr>
     
    </table>
    </form>
                         </p>
					</li>
					<li>
						<h3><a href="Registar.aspx">הרשמה</a></h3>
					</li>
				</ul>
			</div>
			<!-- end #sidebar -->
			<div style="clear: both;">&nbsp;</div>
			
		</div>
		<!-- end #page -->
	</div>
	<!-- end #wrapper2 -->
	<div id="footer">
		<p>(c) עוצב ע"י <a href="http://www.free-css.co.il">עיצובים להורדה בחינם</a></p>
	</div>
</div>
<!-- end #wrapper -->
 
         </body>
</html>